<!DOCTYPE html>
    <html lang='en'>
        <head>
            <meta charset='UTF-8'>
            <title>Contact us</title>
        </head>
        <body>
            <div id='contact-form'>
                <div>
                    <h1>Nice to Meet You!</h1>
                    <h4>Have a question or just want to get in touch? Let's chat.</h4>
                </div>
                <form method='post' action='/'>
                    <div>
                        <label for='name'>
                            <span class='required'>Name: *</span>
                            <input type='text' id='name' name='name' value='' placeholder='Your Name' required='required' tabindex='1' autofocus='autofocus'/>
                        </label>
                    </div>
                    <div>
                        <label for='email'>
                            <span class='required'>Email: *</span>
                            <input type='email' id='email' name='email' value='' placeholder='Your Email' tabindex='2' required='required'/>
                        </label>
                    </div>
                    <div>
                        <label for='subject'>
                            <span>Subject:</span>
                            <select id='subject' name='subject' tabindex='4'>
                                <option value='hello'>Product Price Question</option>
                                <option value='quote'>Where are my dragons?!</option>
                                <option value='general'>- Valar Morghulis -</option>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label for='message'>
                            <span class='required'>Message: *</span>
                            <textarea id='message' name='message' placeholder='Please write your message here.' tabindex='5' required='required'></textarea>
                        </label>
                    </div>
                    <div>
                        <button name='submit' type='submit' id='submit'>SEND</button>
                    </div>
                </form>
            </div>
            <style>
                html {
                    background-size: cover;
                    height: 100%;
                    background-color: #000;
                }
                body {
                    color: #C0C0C0;
                    font-family: Arial, san-serif;
                }

                h1 {
                    margin: 10px 0 0 0;
                    color: #FFF;
                }
                h4 {
                    margin: 0 0 20px 0;
                }
                #contact-form {
                    background-color: rgba(72,72,72,0.7);
                    padding: 10px 20px 30px 20px;
                    max-width: 100%;
                    float: left;
                    left: 50%;
                    position: absolute;
                    margin-top: 30px;
                    margin-left: -260px;
                    border-radius: 7px;
                }
                #contact-form input,
                #contact-form select,
                #contact-form textarea,
                #contact-form label {
                    font-size: 15px;
                    margin-bottom: 2px;
                    font-family: Arial, san-serif;
                }
                #contact-form input,
                #contact-form select,
                #contact-form textarea {
                    width: 100%;
                    background: #FFF;
                    border: 0;
                    border-radius: 4px;
                    margin-bottom: 25px;
                    padding: 5px;
                }
                #contact-form input:focus,
                #contact-form select:focus,
                #contact-form textarea:focus {
                    background-color: #E5E6E7;
                }
                #contact-form textarea {
                    width: 100%;
                    height: 150px;
                }
                #contact-form button[type='submit'] {
                    cursor: pointer;
                    width: 100%;
                    border: none;
                    background: #991D57;
                    background-image: linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
                    color: #FFF;
                    margin: 0 0 5px;
                    padding: 10px;
                    border-radius: 5px;
                }
                input:required, textarea:required {
                    box-shadow: none;
                }
                #contact-form .required {
                    font-weight: bold;
                    color: #E5E6E7;
                }
            </style>
        </body>
    </html>