<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Courses</title>
</head>
<body>
<div id='homepage'>
    <div>
        <h1>What can we suggest you?</h1>
        <h4>This is the list of our courses</h4>
    </div>
    <div class='list'>
        <ol>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Angular</li>
        </ol>
    </div>
</div>
<style>
    html {
        height: 100%;
        background-color: #000;
    }
    body {
        color: #C0C0C0;
        font-family: Arial, san-serif;
    }
    h1 {
        margin: 10px 0 0 20px;
        color: #FFF;
    }
    h4 {
        margin: 0 0 20px 20px;
    }
    #homepage {
        background-color: rgba(72,72,72,0.7);
        padding: 10px 20px 30px 20px;
        max-width: 60%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 7px;
    }
    .list {
        background-color: #9C215A;
        border-radius: 7px;
        padding: 10px;
    }
    ol {
        color: #E5E6E7;
    }
    li {
        margin-bottom: 10px;
    }
</style>
</body>
</html>